<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/detailActivity"
        android:name="br.com.brunoccbertolini.rickandmortyapi.ui.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/mainActivity">
        <activity
            android:id="@+id/mainActivity"
            android:name="br.com.brunoccbertolini.rickandmortyapi.ui.MainActivity"
            android:label="activity_main"
            tools:layout="@layout/activity_main" />
        <action
            android:id="@+id/action_global_detailActivity2"
            app:destination="@id/detailActivity" />
    </navigation>
</navigation>